# FrontEndProject-C.Net

./: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SoledoutUI - Backup (1).csproj  SoledoutUI - Backup.csproj  SoledoutUI.csproj  SoledoutUI.sln  Task_Edit.xaml  Task_Edit.xaml.cs  Task_create.xaml  Task_create.xaml.cs  UpgradeLog.htm
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
